<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3Project3</title>
    <link rel="stylesheet" href="largescreen.css" />
    <link rel="stylesheet" href="mediumscreen.css">
</head>

<body>
    <div class="navbar">
        <div class="left-side">
            <ul class="left-link">
                <div class="link-items">
                    <li><a href="">gourmet au catering</a></li>
                </div>
            </ul>
        </div>
        <div class="right-side">
            <ul class="links">
                <div class="link-items">
                    <li><a href="">about</a></li>
                </div>
                <div class="link-items">
                    <li><a href="">menu</a></li>
                </div>
                <div class="link-items">
                    <li><a href="">contact</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="navbar2">
        <div class="left-side2">
            <ul class="left-link2">
                <div class="link-items2">
                    <li><a href="">gourmet au catering</a></li>
                </div>
            </ul>
        </div>
        <div class="right-side2">
            <div class="dropdown">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <ul class="links2">
                <div class="link-items2">
                    <li><a href="">about</a></li>
                </div>
                <div class="link-items2">
                    <li><a href="">menu</a></li>
                </div>
                <div class="link-items2">
                    <li><a href="">contact</a></li>
                </div>
            </ul>
        </div>
    </div>
    <div class="bg-image">
        <div class="img"></div>

        <div class="text">
            <h6 class="texth6">Le Catering</h6>
        </div>
    </div>

    <div class="split-content">
        <div class="left-wrapper">
            <div class="an-image">
                <!-- <img src="photos/tablesetting2.jpg" alt="" /> -->
            </div>
        </div>
        <div class="right-wrapper">
            <div class="top-h1">
                <h1>About Catering</h1>
            </div>
            <div class="toph4">
                <h4>Tradition since 1889</h4>
            </div>
            <div class="top-p">
                <p>
                    The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
                    sit amet, consectetur adipiscing elit consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur.We only use seasonal ingredients.
                </p>
            </div>
            <div class="topp1">
                <p class="font-gray">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum consectetur adipiscing
                    elit, sed do eiusmod temporincididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>

    <div class="new-split-content">
        <div class="left-new-split">
            <div class="cont">
                <h3 class="h3">Our Menu</h3>
            </div>
            <div class="cont1">
                <div class="header">
                    <h3 class="hh3">Bread Basket</h3>
                </div>
                <div class="title">
                    <p class="font-gray p">
                        Assortment of fresh baked fruit breads and muffins 5.50
                    </p>
                </div>
            </div>
            <div class="cont2">
                <div class="header">
                    <h3 class="hh3">Honey Almond Granola with Fruits</h3>
                </div>
                <div class="title">
                    <p class="font-gray p">
                        Natural cereal of honey toasted oats, raisins, almonds and dates
                        7.00
                    </p>
                </div>
            </div>
            <div class="cont3">
                <div class="header">
                    <h3 class="hh3">Belgian Waffle</h3>
                </div>
                <div class="title">
                    <p class="font-gray p">
                        Vanilla flavored batter with malted flour 7.50
                    </p>
                </div>
            </div>
            <div class="cont4">
                <div class="header">
                    <h3 class="hh3">Scrambled eggs</h3>
                </div>
                <div class="title">
                    <p class="font-gray p">
                        Scrambled eggs, roasted red pepper and garlic, with green onions
                        7.50
                    </p>
                </div>
            </div>
            <div class="cont5">
                <div class="header">
                    <h3 class="hh3">Blueberry Pancakes</h3>
                </div>
                <div class="title">
                    <p class="font-gray p">
                        With syrup, butter and lots of berries 8.50
                    </p>
                </div>
            </div>
        </div>
        <div class="right-new-split">
            <div class="image">
                <img src="photos/tablesetting.jpg" alt="" />
            </div>
        </div>
    </div>
    <div class="contact-info">
        <div class="contact-h1">
            <h5 class="h5">Contact</h5>
        </div>
        <div class="contact-p">
            <p>
                We offer full-service catering for any event, large or small. We
                understand your needs and we will cater the food to satisfy the
                biggerst criteria of them all, both look and taste. Do not hesitate to
                contact us.
            </p>
        </div>

        <div class="contact-h3-blue">
            <h3 class="ch3">
                Catering Service, 42nd Living St, 43043 New York, NY
            </h3>
        </div>
        <div class="contact-p2">
            You can also contact us by phone 00553123-2323 or email
            catering@catering.com, or you can send us a message here:
        </div>
        <div class="form">
            <form action="">
                <input class="inputx" type="text" name="" id="" placeholder="Name" />
                <input class="inputx" type="number" name="" id="" placeholder="How many people" />
                <input class="inputx" type="text" value="2017-11-16T20:00" name="" id="" />
                <input class="inputx" type="text" value="2017-11-16T20:00" name="" id="" />
                <button class="btn" style="font-size: 1.1rem">SEND MESSAGE</button>
            </form>
        </div>
    </div>
    <div class="footer">
        <p>powered by <a href="">Mr.Progressive</a></p>
    </div>
</body>

</html>