  @media screen and (min-width:320px){
        :root {
            --primary-clr: #f44336;
            --secondary-clr:rgba(128, 128, 128, 0.575);
             --hover-color: #ccc;

        
            --space-xlg: 2.5rem;
            --space-lg: 2rem;
            --space-md: 1rem;
            --space-sm: .5rem;
            --space-xsm: .3rem;
        
            --fs-xlg: 2rem;
            --fs-lg: 1.5rem;
            --fs-md: 1rem;
            --fs-sm: .5rem;
            --fs-xsm: .3rem;
        
            --b-xlg: 2rem;
            --b-lg: 1.5rem;
            --b-md: 1rem;
            --b-sm: .5rem;
            --b-xsm: .3rem;
        
            --s-xlg: 0 0 1rem;
            --s-lg: 0 0 .5rem;
            --s-md: 0 0 .3rem;
            --s-sm: 0 0 .1rem; 
            
            --font-family:"Times New Roman", Georgia, Serif;
         }
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        text-transform: capitalize;
        overflow-x: hidden;
        color: black;
        box-sizing: border-box;
        font-family: var(--font-family);
    }
    .navbar{
      display: flex;
      justify-content: space-between;
      height: 10vh;
      box-shadow: 0 .1rem .2rem 0rem lightgray;
      position:fixed;
      left: 0;
      right: 0;
      z-index: 2;
        background-color: white;
  }.links{
    display: flex;
    justify-content: space-between;
    width: 20vw;
    overflow: hidden;
  }
  .right-side,.links{
    display: flex;
    height: 90%;
  }
  .link-items{
    padding-right: 1rem;
    height: 100%;
    padding:1rem .8rem;
    margin-top:.4rem;
  }
 .link-items:hover{
    background-color: var(--hover-color);
  }
   .left-side{
    display: flex;
    align-items: center;
  }

  .left-side,.left-links{
    padding-left: 1rem;
    height: 90%;
  }
  .left-links:hover{
    background-color:var(--hover-color);
    height:100%;
  }
  .bg-image{
    background-image: url(photos/hamburger.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 2.5rem;
  }
  .text,h2{
    font-size:3rem;
    position: relative;
    bottom: -17rem;
    right: -1rem;
    color: rgba(0, 0, 0, 0.437);
  }
  
  .split-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,auto));
    justify-content: space-between;
    margin: 4rem  5rem;
  }
  .left-wrapper{
    padding: 1rem;

  }
  .an-image{
    padding-top: 2rem;
    height: fit-content;
    width: 100%;
  }
  .right-wrapper,.right-new-split{
    width: 100%;
    padding:.2rem  4rem;
  }
  .top-h1,h1{
    width: 39vw;
    padding:3.5rem 2rem 1.3rem 3rem;
    color: rgb(0, 0, 0);
    letter-spacing: .4rem;
    font-size: 2.3rem;
    font-weight: 400;
  }
  .toph4,h4{
    padding: 0rem 1rem 0 4rem;
    letter-spacing: .2rem;
    font-weight: 400;
    font-size: larger;
  }
  .top-p,p{
    padding-top: 1.5rem;
    line-height: 1.6;
    font-size:large;
  }
  .font-gray{
    color: gray;
  }
  .new-split-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,auto));
    justify-content: space-between;
    margin: 4rem  5rem;
  }
  .conth1,.h3{
    color: rgba(0, 0, 0, 0.763);
    padding: 2rem 0 4rem 10rem;
    font-weight:600 ;
    font-size: 2.5rem;
    letter-spacing: .4rem;

  }
  .hh3{
    font-weight: 400;
    letter-spacing: .4rem;
    font-size: 1.8rem;
  }
  .p{
    padding-top: 1rem;
    font-size: medium;
  }
  .cont1,.cont2,.cont3,.cont4,.cont5{
    padding: 1rem 0;
  }
  .image{
    padding-top: 2rem;
    height: fit-content;
    width: 100%;
}
.left-new-split{
  padding: 1rem;
}
.contact-info{
  height:fit-content;
  display: grid;
  padding-left: 6rem;
}
.h5{
  font-size: 2.5rem;
  letter-spacing: .4rem;
}
.ch3{
  color: rgba(0, 0, 255, 0.711);
  padding: 2rem 0;
}
form,.inputx{
  padding: .8rem 0;
  display: grid;
  width: 100%;
  row-gap: 2rem;
  font-size: 1rem;
  border: none;
  border-bottom: .1rem solid rgba(128, 128, 128, 0.434);
}
.btn{
  border: none;
  background-color: var(--hover-color);
  padding: 1rem;
  width: 15%;
}
.btn:hover{
  background-color: var(--secondary-clr);
}
  .footer{
    text-align: center;
    padding: 6rem 0;
    background-color: var(--hover-color);

  }
  .footer,p{
    color: gray;
  }
  .footer,p a{
    color: gray;
    text-decoration: underline;
    font-style: italic;
  }
}
