@media screen and (max-width:720px){
    :root {
        --primary-clr: #f44336;
        --secondary-clr:rgba(128, 128, 128, 0.575);
         --hover-color: #ccc;

    
        --space-xlg: 2.5rem;
        --space-lg: 2rem;
        --space-md: 1rem;
        --space-sm: .5rem;
        --space-xsm: .3rem;
    
        --fs-xlg: 2rem;
        --fs-lg: 1.5rem;
        --fs-md: 1rem;
        --fs-sm: .5rem;
        --fs-xsm: .3rem;
    
        --b-xlg: 2rem;
        --b-lg: 1.5rem;
        --b-md: 1rem;
        --b-sm: .5rem;
        --b-xsm: .3rem;
    
        --s-xlg: 0 0 1rem;
        --s-lg: 0 0 .5rem;
        --s-md: 0 0 .3rem;
        --s-sm: 0 0 .1rem; 
        
        --font-family:"Times New Roman", Georgia, Serif;
     }
     *{
         margin: 0;
         padding: 0;
     }
     .navbar{
         display: none;
     }
     .dropdown div{
            width: 1.2rem;
            height: .2rem;
            background-color: gray;
            margin: .0789999rem;
     }
     .dropdown{
         display: grid;
         padding: 1rem 1rem;
     }
     .dropdown:hover{
         background-color:var(--hover-color);
         height: 100%;
     }
     .navbar2{
         height: auto;
         display: flex;
         justify-content: space-between;
         position: fixed;
         right: 0; left: 0;
         z-index: 3;
     }
     .left-side2{
         display: grid;
         align-items: center;
     }
     .left-side2:hover{
         background-color: var(--hover-color);
     }
     .links2{
    height: 20vh;
    display: none;
    align-content: space-between;
    position: fixed;
    }
    .link-items2:hover{
        background-color: var(--hover-color);
    }
    .right-side2:hover .links2{
        display: grid;
    }
    .bg-image{
        background-position:center;
        background-size: cover;
        position: relative;
        top: 3rem;
    }
    .text{
        position: relative;
        top: 23rem;
    }
.texth6{font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.58);
}
.split-content{
    margin: 0;
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: auto;
}
.an-image{
    margin-top: 2rem;
    background-image: url(photos/tablesetting2.jpg);
    height:100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.right-wrapper{
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    margin: 0;
    padding: 0;
}
}