<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>W3project2</title>
  <link rel="stylesheet" href="largescreen.css">
  <link rel="stylesheet" href="mediumscreen.css">
</head>

<body>
    <section class="nav-bar">
      <div class="links">
      <span class="span">more</span>
      <ul class="items">
          <li class="link-items"><a href="">logo</a></li>
          <li class="link-items"><a href="">rooms</a></li>
          <li class="link-items"><a href="">about</a></li>
          <li class="link-items last" ><a style="margin-top: 1rem;" href="">contacts</a></li>
        </ul>
      </div>
      <div class="links2">
        <ul>
          <li><a href="">book now</a></li>
        </ul>
      </div>
    </section>
    <section class="bg-hotel-picture">
      <div class="form">
        <div class="hotel-name">
          <h1>hotel name</h1>
        </div>
        <div class="form-inputs">
          <form action="">
            <div class="top-form-inputs">
              <div class="form-items">
                <label for="name">check</label>
                <input type="dat" name="date" id="date1" placeholder="DD MM YY" />
              </div>
              <div class="form-items">
                <label for="name">check out</label>
                <input type="dat" name="date" id="date" placeholder="DD MM YY" />
              </div>
            </div>
            <div class="bottom-form-inputs">
              <div class="form-items">
                <label for="name">adults</label>
                <input type="number" name="number" id="number" />
              </div>
              <div class="form-items">
                <label for="name">kids</label>
                <input type="number" name="number" id="number" />
              </div>
            </div>
            <div class="form-btn">
              <button><a href="">search availability</a></button>
            </div>
        </div>
        </form>
      </div>
    </section>
    <section class="new-hor-form">
      <div class="h1-title">
        <h3>rooms</h3>
      </div>
      <div>
        <p class="p-text">
          Make yourself at home is our slogan. We offer the best beds in the
          industry. Sleep well and rest well.
        </p>
      </div>
      <div class="hor-form">
        <form action="">
          <div class="hor-items">
            <label class="labels" for="name">check in</label>
            <input type="dat" name="date" placeholder="MM DD YYYY" id="date" />
          </div>
          <div class="hor-items">
            <label class="labels" for="name">check out</label>
            <input type="dat" name="date" placeholder="MM DD YYYY" id="date" />
          </div>
          <div class="hor-items">
            <label class="labels" for="name">adults</label>
            <input type="number" name="number" id="number" />
          </div>
          <div class="hor-items">
            <label class="labels" for="name">kids</label>
            <input type="number" name="number" id="number" />
          </div>
          <div class="hor-items">
            <label class="labels last" for="search">search</label>
            <button class="form-hover">search</button>
          </div>
        </form>
      </div>
  </div>
  </section>
  <section class="cards">
    <div class="card-one">
      <div class="card-img">
        <img src="photos/room_single.jpg" alt="" />
      </div>
      <div class="card-h1">
        <h1>single room</h1>
      </div>
      <div class="card-span">
        <span>from $99</span>
      </div>
      <div class="card-p">
        <p>single bed</p>
      </div>
      <div class="card-small">
        <small>15m</small>
      </div>
      <div class="card-button">
        <button>choose room</button>
      </div>
    </div>
    <div class="card-two">
      <div class="card-img">
        <img src="photos/room_double.jpg" alt="" />
      </div>
      <div class="card-h1">
        <h1>double room</h1>
      </div>
      <div class="card-span">
        <span>from $149</span>
      </div>
      <div class="card-p">
        <p>qeen-size bed</p>
      </div>
      <div class="card-small">
        <small>25m</small>
      </div>
      <div class="card-button">
        <button>choose room</button>
      </div>
    </div>
    <div class="card-three">
      <div class="card-img">
        <img src="photos/room_deluxe.jpg" alt="" />
      </div>
      <div class="card-h1">
        <h1>deluxe room</h1>
      </div>
      <div class="card-span">
        <span>from $199</span>
      </div>
      <div class="card-p">
        <p>king-size bed</p>
      </div>
      <div class="card-small">
        <small>40m</small>
      </div>
      <div class="card-button">
        <button>choose room</button>
      </div>
    </div>
  </section>
  <section class="contvspic">
    <div class="contvspic-one">
      <div class="left-wrapper">
        <div>
          <h3>about</h3>
        </div>
        <div>
          <p>
            Our hotel is one of a kind. It is truely amazing. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam.
          </p>
        </div>
        <div>
          <p>we accept</p>
        </div>
      </div>
      <div class="right-wrapper">
        <img src="photos/map.jpg" alt="" />
      </div>
    </div>
    <div class="contvspic-two">
      <div>
        <p>423 some adr, chicago, us</p>
      </div>
      <div>
        <p>phone:+00 151515</p>
      </div>
      <div>
        <p>email:mail@mail.com</p>
      </div>
    </div>
    <div class="contvspic-three">
      <p class="bg-tomato">
        On demand, we can offer playstation, babycall, children care, dog
        equipment, etc.
      </p>
    </div>
  </section>
  <section class="hotels">
    <div class="hotels-h1">
      <h1>our hotels</h1>
    </div>
    <div class="hotels-p">
      <p>you can find our hotels anywhere in the world</p>
    </div>
    <div class="hotels-imgs">
      <div class="hotels-img-left">
        <img src="photos/cinqueterre.jpg" alt="" />
        <p class="position">cinque terre</p>
      </div>
      <div class="hotels-img-right">
        <div class="hotels-img-right-top">
          <div>
            <img src="photos/newyork2.jpg" alt="">
            <p class="position">new york</p>
          </div>
          <div>
            <img src="photos/pisa.jpg" alt="">
            <p class="position">pisa</p>
          </div>

        </div>
        <div class="hotels-img-right-bottom">
          <div>
            <img src="photos/sanfran.jpg" alt="">
            <p class="position">san francisco</p>
          </div>
          <div>
            <img src="photos/paris.jpg" alt="">
            <p class="position">paris</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-dark">
    <div class="bg-dark-h1">
      <h1>get the best offers first!</h1>
    </div>
    <div class="bg-dark-p">
      <p>join our newsletter</p>
    </div>
    <div class="bg-dark-form">
      <label for="email">e-mail</label>
      <input type="text" name="email" id="email" placeholder="your email address">
    </div>
    <div class="btn-form">
      <button><a href="">subscribe</a></button>
    </div>
  </section>
  <section class="contactsinfo">
    <div class="contactsinfo-h1">
      <h1>contact</h1>
    </div>
    <div class="contactsinfo-p">
      <p>If you have any questions, do not hesitate to ask them.</p>
    </div>
    <div class="contactsinfo-span">
      <span>chicago, us</span>
      <span>phone: +00 151515</span>
      <span>email:mail@mail.com</span>
    </div>
    <div class="contactsinfo-form">
      <form action="">
        <input type="text" placeholder="name">
        <input type="text" placeholder="email">
        <input type="text" placeholder="message">
        <button class="fbtn">send message</button>
      </form>
    </div>
  </section>
  <section class="footer bg-dark">
    <h4 class="fh4">find us on</h4>
    <p  class="fp">powered by <a href="">w3.css</a></p>
  </section>
</body>

</html>