        @media screen and (min-width:320px){
        :root {
            --primary-clr: #f44336;
            --secondary-clr:rgba(128, 128, 128, 0.575);
        
            --space-xlg: 2.5rem;
            --space-lg: 2rem;
            --space-md: 1rem;
            --space-sm: .5rem;
            --space-xsm: .3rem;
        
            --fs-xlg: 2rem;
            --fs-lg: 1.5rem;
            --fs-md: 1rem;
            --fs-sm: .5rem;
            --fs-xsm: .3rem;
        
            --b-xlg: 2rem;
            --b-lg: 1.5rem;
            --b-md: 1rem;
            --b-sm: .5rem;
            --b-xsm: .3rem;
        
            --s-xlg: 0 0 1rem;
            --s-lg: 0 0 .5rem;
            --s-md: 0 0 .3rem;
            --s-sm: 0 0 .1rem; 
         }
    *{
        margin: 0;
        padding: 0;
        font-family: "Raleway", Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        text-decoration: none;
        list-style: none;
        color: var(--font-color);
        overflow:visible;
        overflow-x: hidden;
    }
    .bg-tomato{
        text-align: center;
    }
    .nav-bar .link-items,.links2,.links{
        overflow: hidden;
    }
    .nav-bar,.items{
        display: flex;
        justify-content: space-between;
        height: 3rem;
    }
    .span{
        display: none;
        width: fit-content;
    }
    .links{
        width: fit-content;
    }
    .link-items:first-child{
        background-color: var(--primary-clr);
        color: white;
        width: 10vw;
    }
    .link-items:first-child:hover{
        background-color: var(--secondary-clr);
        color: black;
    }
    .link-items,.links2{
        display: flex;
        align-items: center;
        padding:1rem;
    }
    .link-items:last-child{
        padding-bottom: 2rem;
    }
    .link-items:hover{
        background-color: var(--secondary-clr);
    }
    .links2{
        background-color: whitesmoke;
    }
    .links2:hover{
        padding: var(--space-md);
        background-color: var(--secondary-clr);
    }
    .bg-hotel-picture{
        background-image: url(photos/hotel.jpg);
        height: 100vh;
        max-width: 100%;
        background-size: cover;
    }
    .form{
        background-color: white;
        width: max-content;
        position: relative;
        top: 19vh;
        left: 2rem;
    }
    .hotel-name{
        background-color: var(--primary-clr);
        color: white;
        padding-block: 2rem;
        display: flex;
        align-self: center;
    }
    .hotel-name h1{
        font-weight: 400;
        display: block;
        align-self: center;
        position: relative;
        left: 1rem;
    }
    .form-items{
        display: grid;
        padding: 1rem;
    }
    .top-form-inputs,.bottom-form-inputs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    }
    .form input{
        padding: var(--space-sm);
    }
    .form-btn{
        padding: var(--space-md);
        border: none;
    }
    .form-btn button{
        padding: var(--space-md);
        background-color: rgb(61, 60, 60);
        border: none;
        color: white;
        font-size: var(--fs-md);
    }
    .form-btn button:hover{
        background-color: var(--secondary-clr);
        color: black;
    }
    .new-hor-form{
        padding-left: var(--space-md);
        background-color: whitesmoke;
    }
    .h1-title{
        padding-top: var(--space-lg);
    }
    .h1-title h3{
        font-weight: 400;
        font-size:1.4rem;
    }
    .p-text{
        font-size:.9rem;
        padding-block: var(--space-lg);
    }
   
    .hor-form form{
       display: grid;
       grid-template-columns:repeat(5,1fr);
       column-gap: var(--space-lg);
    }
    .labels{
        font-size: medium;
    }
    .hor-items{
        display: grid;
       column-gap: var(--space-md);
    }
    .hor-items input{
        padding: var(--space-sm);
        margin-top: var(--space-xsm);
        border:1px solid lightgray;
    }
    .hor-items button{
        padding: var(--space-sm);
        width:93%;
        border: none;
        background-color: black;
        color: #ffffff;
        font-size: var(--space-md);
    }
    .form-hover:hover{
        background-color: var(--secondary-clr);
        color: black;
    }
    .btn{
        background-color: black;
        color: white;
        font-size: medium;
    }
    .cards{
       margin-bottom:var(--space-lg);
       height: fit-content;
       display: grid;
       grid-template-columns: repeat(3,1fr);
       column-gap: 2rem;
       padding: var(--space-md);
       line-height: var(--space-xlg)
    }
    .card-one,.card-two,.card-three{
        background-color: white;
    }
    .cards img{
        width: 100%;
    }
    .card-button button {
        background-color: black;
        text-align: center;
        color: white;
        padding: var(--space-sm);
        font-size: var(--space-md);
        border: none;
        margin-left: var(--space-md);
    }
    .card-button{
        padding: 1rem 0;
    }
    
    .card-button button:hover{
        background-color: var(--secondary-clr);
        color: black;
    }
    .card-h1 h1{
        font-weight: 300;
        margin-left: var(--space-md);
    }
    .card-span{
        color: var(--secondary-clr);
        margin-left: var(--space-md);
    }
    .card-p,.card-small{
        margin-left: var(--space-md);
    }
    .contvspic-one{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: var(--space-md);
        column-gap: 2rem;
        margin: 2rem 0;
    }
    .contactsinfo-form .fbtn{
        width: max-content;
    }
    .right-wrapper img{
        width: 100%;
        height:100%;
        opacity: .50000;
    }
    .right-wrapper{
        overflow: hidden;
    }
    .left-wrapper p{
        padding-block: var(--space-md);
        display: flex;
        align-content: center;
        line-height:1.9;
    
    }
    .contvspic-two{
        width: 85%;
        margin-inline: auto;
        padding: var(--space-md);
        display: grid;
        grid-template-columns: repeat(3,1fr);
        font-size: large;
    }
    .bg-tomato{
        background-color: var(--primary-clr);
        padding:var(--space-xlg);
        color: white;
        margin: 2rem 0;
    }
    .hotels-h1,.hotels-p{
        padding-top: var(--space-lg);
        padding-left: var(--space-md);
    }
    .hotels-h1 h1{
        font-weight: 400;
    }
    .hotels-imgs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .hotels-img-right{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
        column-gap: 1.4rem;
        padding: var(--space-md);
    }
    .hotels-img-left{
        padding: var(--space-md);
    }
    .hotels-img-left img{
        width: 100%;
        width: 100%;
    }
    .hotels-img-right img{
        width: 100%;
        /* height: 100%; */
    }
    .position{
        color: white;
        position: relative;
        bottom: var(--space-xlg);
        left: var(--space-xlg);
    }
    .bg-dark{
        color: white;
        padding-block: var(--space-lg);
        opacity: .6;
        background-color: black;
    }
    .bg-dark:hover{
        background-color: black;
        opacity: 1;
    }
    .bg-dark-h1{
        color: white;
        padding: var(--space-md);
    } 
            .bg-dark-p{
    color: white;
        padding: var(--space-md);
    }
    .bg-dark-form{
        display: grid;
        padding: var(--b-md);
    }
    .bg-dark-form input{
        padding: var(--space-sm);
    }
    .btn-form {
        padding: var(--b-md);
    }
    .btn-form button{
        background-color: var(--primary-clr);
        border: none;
        padding: var(--space-md);
    }
        .contactsinfo-h1 ,.contactsinfo-p{
            padding: var(--space-md);
            font-weight: 300;
        }
        .contactsinfo-span{
            padding: var(--space-xlg);
            display: flex;
            flex-direction: column;
        }
        .contactsinfo-span span{
            padding-block: var(--space-xsm);
        }
        .contactsinfo-form form{
            display: grid;
            row-gap: var(--space-md);
            padding: var(--s-md);
            width: 95%;
            margin: auto;
        }
        .contactsinfo-form input{
            padding: var(--space-md);
        }
        .contactsinfo-form button{
            width: 13%;
            border: none;
            padding: 1.2rem;
            color: white;
            background-color:  black;
            font-size: var(--space-md);
            text-transform: uppercase;
        }
        .contactsinfo-form button:hover{
            background-color: var(--secondary-clr);
            color: black;
        }
        .contactsinfo-form a{
            text-transform: uppercase;
        }
    
        .footer{
            background-color: black;
            opacity: 1;
        }
        .footer,.fh4,.fp{
            text-align: center;
            line-height: 4rem;
        }
        .footer a{
            text-decoration: underline;
        }
        .footer{
            margin-top: var(--space-lg);
        }
        body{
            background-color: rgba(169, 169, 169, 0.237)
    ;    }
}