*{
    /* overflow: hidden; */
}
:root {
    --primary-clr: #f44336;
    --secondary-clr:rgba(128, 128, 128, 0.575);

    --space-xlg: 2.5rem;
    --space-lg: 2rem;
    --space-md: 1rem;
    --space-sm: .5rem;
    --space-xsm: .3rem;

    --fs-xlg: 2rem;
    --fs-lg: 1.5rem;
    --fs-md: 1rem;
    --fs-sm: .5rem;
    --fs-xsm: .3rem;

    --b-xlg: 2rem;
    --b-lg: 1.5rem;
    --b-md: 1rem;
    --b-sm: .5rem;
    --b-xsm: .3rem;

    --s-xlg: 0 0 1rem;
    --s-lg: 0 0 .5rem;
    --s-md: 0 0 .3rem;
    --s-sm: 0 0 .1rem; 
 }
@media screen and (max-width:600px) {
    .span{
        display: inline;
    width: 1vw;
}
    .link-items{
        display: none;
    }
    .link-items.last{
        padding-left:1rem;
    }
   .links:hover .link-items{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    left: 0;
    top: 1rem;
    overflow: hidden;
   }
   .nav-bar span{
       font-size: 1.2rem;
       width: fit-content;
   }
   .nav-bar,.items{
       height: auto;
      display: grid;
      width: 100rem;
   }
   .links2{
       position: absolute;
       padding: 1rem;
       top: 0;
       right: 0;
   }
   .nav-bar{
       display: flex;
       justify-content: space-between;
       padding: .8rem;
   }
   .bg-hotel-picture{
       position: relative;
   }
   .form{
       width: 80%;
       position: relative;
       top: 5rem;
       
   }.hor-form form{
       display: block;
   }
   .labels{
       padding-left: .5rem;
   }
   .hor-items button{
       width: 40%;
       float: left;
       display: grid;
       row-gap: 2rem;
       margin-top: var(--space-md);
   }
   .last{
       float: left;
       padding: 0;
       display: none;
   }
   .cards{
       height: max-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%,1fr));
    row-gap: 4rem;
 
   }
   .card-button button{
       width: 100%;
       margin: auto;
    }
    .right-wrapper{
        overflow: hidden;
        height:fit-content;
    }
    .left-wrapper{
        height:fit-content;

    }
    .hotels-imgs{
        display: grid;
        grid-template-columns: auto;
    }
    .hotels-img-right{
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        margin-inline: auto;
    }
    .hotels-img-right img{
        width: 80%;
        height: 100%;
        padding-inline: 2.1rem;
    }
    .bg-tomato{
        text-align-last: center;
    }
    .contvspic-two{
        width: 100%;
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(50%,1fr));
        column-gap: 1rem;
        row-gap: 1rem;
    }
    .contvspic-one{
        display: grid;
        grid-template-columns: auto;
    }
}
