

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="click">
        <label for="click" class="click-name">press</label>

            <label for="click" class="fck">x</label>
       <ul>
        <li><a href="">home</a></li>
        <li><a href="">contacts</a></li>
        <li><a href=""></a>about</li>
       </ul>
    </div>
</body>
</html>