<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <input type="checkbox" name="" id="click">
        <label for="click" class="click-me">login</label>

        <div class="content">
            <div class="text">
                LOGIN
            </div>

            <label for="click" id="temp">X</label>

            <form action="">
                <label for="username">name</label>
                <input type="text" name="" placeholder="name" id="username">

                <label for="pasword">name</label>
                <input type="password" name="" placeholder="name" id="pasword">

                <button>login</button>
            </form>
        </div>
        </div>
</body>
</html>