<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="left-nav">
                <img src="" alt="LOGO">
            </div>
            
                <div class="right-nav">
                   <div>
                    <ul>
                        <li><a href="">about</a></li>
                    </ul>
                   </div>
                   
                   <div>
                    <ul>
                        <li><a href="">team</a></li>
                    </ul>
                   </div>

                   <div>
                    <ul>
                        <li><a href="">work</a></li>
                    </ul>
                   </div>

                   <div>
                    <ul>
                        <li><a href="">pricing</a></li>
                    </ul>
                   </div>
                 
                   <div>
                    <ul>
                        <li><a href="">contact</a></li>
                    </ul>
                   </div>
                </div>
        </div>

        <div class="startup-top">
            <div class="div">
                <div class="sub-title">
                    <h1>Start something that matters</h1>
                </div>
                    <div class="paragraph">
                        <p> Stop wasting valuable time with projects that just isn't you. </p>
                    </div>
                        <div class="btn">
                            <button>learn more and study today</button>
                        </div>
            </div>
        </div>

        <div class="body">
            <div class="body-top">
                <div class="body-title">
                    ABOUT THE COMPANY
                </div>
                    <div class="body-subtitle">
                        Key features of our company
                    </div>
            </div>
            <div class="body-cards">
                <div class="card1">
                    <div class="profile">
                        <img src="../w3images/app2.jpg" alt="">
                    </div>
                    <div class="profile-desc">
                        <h4>Responsive</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>

                <div class="card2">
                    <div class="profile">
                        <img src="../w3images/app4.jpg" alt="">
                    </div>
                    <div class="profile-desc">
                        <h4>Passion</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>

                <div class="card3">
                    <div class="profile">
                        <img src="../w3images/architect.jpg" alt="">
                    </div>
                    <div class="profile-desc">
                        <h4>design</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>

                <div class="card4">
                    <div class="profile">
                        <img src="../w3images/app5.jpg" alt="">
                    </div>
                    <div class="profile-desc">
                        <h4>support</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="outer-card">
           <div class="oc-left">
            <div class="oc-title">
                <h3>We know design.</h3>
            </div>
            <div class="oc-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmodtempor incididunt ut labore et dolore. Buildings
                </p>
            </div>
            <div class="oc-btn">
                <button><a href="#">view our works</a></button>
            </div>
           </div>
            <div class="oc-profile">
                <img src="../w3images/phone_buildings.jpg" alt="">
            </div>
        </div>

        <div class="new-card-template">
            <div class="body-top nc-top">
                <div class="nc-title">
                    <h1>THE TEAM</h1>
                </div>
                <div class="nc-desc">
                   The ones who runs this company
                </div>
            </div>

                <div class="body-cards nc-content">
                    <div class="nc-card1 nc-shadow">
                        <div class="profile">
                            <img src="../w3images/team1.jpg" alt="">
                        </div>
                        <div class="nc-head">
                            <h3>john doe</h3>
                        </div>
                        <div class="nc-minor-title">
                            ceo & founder
                        </div>
                        <div class="nc-paragraph">
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                        <div class="nc-btn">
                            <button><a href="">contact</a></button>
                        </div>
                    </div>
                    <div class="nc-card2 nc-shadow">
                        <div class="profile">
                            <img src="../w3images/team2.jpg" alt="">
                        </div>
                        <div class="nc-head">
                            <h3>anja doe</h3>
                        </div>
                        <div class="nc-minor-title">
                           art & director
                        </div>
                        <div class="nc-paragraph">
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                        <div class="nc-btn">
                            <button><a href="">contact</a></button>
                         </div>
                    </div>
                    <div class="nc-card3 nc-shadow">
                        <div class="profile">
                            <img src="../w3images/team3.jpg" alt="">
                        </div>
                        <div class="nc-head">
                            <h3>mike ross</h3>
                        </div>
                        <div class="nc-minor-title">
                            web & designer
                        </div>
                        <div class="nc-paragraph">
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                        <div class="nc-btn">
                            <button><a href="">contact</a></button>
                        </div>
                    </div>
                    <div class="nc-card4 nc-shadow">
                        <div class="profile">
                            <img src="../w3images/team4.jpg" alt="">
                        </div>
                        <div class="nc-head">
                            <h3>dan star</h3>
                        </div>
                        <div class="nc-minor-title">
                            designer
                        </div>
                        <div class="nc-paragraph">
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                        <div class="nc-btn">
                            <button><a href="">contact</a></button>
                        </div>
                    </div>
                </div>
        </div>

        <div class=" employees-details">
            <div class="emp1">
                <div class="total-emp">
                    <h1>14+</h1>
                </div>
                <div class="desc-emp">
                    <h6>partiners</h6>
                </div>
            </div>

            <div class="emp2">
                <div class="total-emp">
                    <h1>55+</h1>
                </div>
                <div class="desc-emp">
                    <h6>project done</h6>
                </div>
            </div>

            <div class="emp3">
                <div class="total-emp">
                    <h1>89+</h1>
                </div>
                <div class="desc-emp">
                    <h6>happy clients</h6>
                </div>
            </div>

            <div class="emp1">
                <div class="total-emp">
                    <h1>150+</h1>
                </div>
                <div class="desc-emp">
                    <h6>meetings</h6>
                </div>
            </div>
        </div>

        <div class="company-info">
            <div class="body-top nc-desc ci-top">
                <div class="ci-title">
                    <h1>our work</h1>
                </div>
                <div class="ci-paragraph">
                    <p>What we've done for people</p>
                </div>
            </div>

            <div class="body-cards ci-images">
                <div class="img1">
                    <img src="../w3images/tech_mic.jpg" alt="">
                </div>
                <div class="img2">
                    <img src="../w3images/tech_phone.jpg" alt="">
                </div>

                <div class="img3">
                    <img src="../w3images/tech_typewriter.jpg" alt="">
                </div>

                <div class="img4">
                    <img src="../w3images/tech_sound.jpg" alt="">
                </div>

                <div class="img5">
                    <img src="../w3images/tech_tablet.jpg" alt="">
                </div>

                <div class="img6">
                    <img src="../w3images/tech_camera.jpg" alt="">
                </div>

                <div class="img7">
                    <img src="../w3images/tech_typewriter.jpg" alt="">
                </div>

                <div class="img8">
                    <img src="../w3images/tech_tableturner.jpg" alt="">
                </div>
            </div>
        </div>

        <div class=" company-skills">
            <div class="left-skills">
                <div class="text1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore.</p>
                </div>

                    <div class="text2">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore.</p>
                    </div>
            </div>
            <div class="right-skills">
                <div class="progress1">
                    <div class="progress-name">
                        <small>photography</small>
                    </div>
                    <div class="progress-status">
                        <div class="progress-inside1">
                            70%
                        </div>
                        
                    </div>
                </div>
                <div class="progress2">
                    <div class="progress-name">
                        <small>web design</small>
                    </div>
                    <div class="progress-status">
                        <div class="progress-inside2">
                            50%
                        </div>
                    </div>
                </div>
                <div class="progress3">
                    <div class="progress-name">
                        <small>photoshop</small>
                    </div>
                    <div class="progress-status">
                        <div class="progress-inside3">
                            85%
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="price-info">
            <div class="nc-desc body-top price-top">
                <div class="price-title">
                    <h1>pricing</h1>
                </div>
                <div class="price-paragraph">
                    <p>Choose a pricing plan that fits your needs.</p>
                </div>
            </div>

            <div class="price-chart">
              <div class="chart1">
                <div class="basic basic1">
                    basic
                </div>

                <div class="storage">
                    <p>10GB storage</p>
                </div>

                <div class="emails">
                    <p>10 emails</p>
                </div>

                <div class="domains">
                    <p>10 domains</p>
                </div>

                <div class="endless-support">
                    <p>$ 10 per month</p>
                </div>

                <div class="button">
                    <button><a href="">sign up</a></button>
                </div>
              </div>

              <div class="chart2">
                <div class="basic basic3">
                   pro
                </div>

                <div class="storage">
                    <p>10GB storage</p>
                </div>

                <div class="emails">
                    <p>25 emails</p>
                </div>

                <div class="domains">
                    <p>25 domains</p>
                </div>

                <div class="endless-support">
                    <p>$ 25 per month</p>
                </div>

                <div class="button">
                    <button><a href="">sign up</a></button>
                </div>
            </div>

                <div class="chart3">
                    <div class="basic basic2">
                        premeum
                    </div>
    
                    <div class="storage">
                        <p>30GB storage</p>
                    </div>
    
                    <div class="emails">
                        <p>30 emails</p>
                    </div>
    
                    <div class="domains">
                        <p>30 domains</p>
                    </div>
    
                    <div class="endless-support">
                        <p>$ 30 per month</p>
                    </div>
    
                    <div class="button">
                        <button><a href="">sign up</a></button>
                    </div>
              </div>
            </div>
        </div>

        <div class="contacts">
            <div class="body-top cont-top">
                <div class="cont-title">
                    <h1>contact</h1>
                </div>

                <div class="cont-paragraph">
                    <p>lets get in touch.send us a message</p>
                </div>
            </div>

            <div class="cont-info">
                <div class="chicago">
                       chicago, Us
                </div>
                <div class="phone">
                   phone: +255748472002
                </div>
                <div class="email">
                   emails: isackjohnsony@gmail.com
                </div>
            </div>

            <div class="inputs-bar">
                <div class="input1">
                    <input type="text" name="" id="" placeholder="name">
                </div>
                <div class="input2">
                    <input type="email" name="" id="" placeholder="email">
                </div>

                <div class="input3">
                    <input type="text" name="" id="" placeholder="subject">
                </div>

                <div class="input4">
                    <input type="text" name="" id="" placeholder="message">
                </div>
                <div class="input-btn">
                    <button><a href="">send message</a></button>
                </div>
            </div>
        </div>
        <div class="map-bg">
            <img src="../w3images/map.jpg" alt="">
        </div>

        <div class="body-top footer-content">
            <div class="footer-btn">
                <button><a href="">to the top</a></button>
            </div>

            <div class="poweredby">
                <p>powered by <a href="">progressive</a></p>
            </div>
        </div>
    </div>
</body>
</html>