:root
{
    /* Custom colors */
    --white-color:white;
    --black-color:black;
    --gray-color:gray;
    --whitesmoke-color:whitesmoke;
    --red-color:rgb(255, 0, 0);
    
    /* Padding Dimension */
    --xm-pd:1%;
    --sm-pd:2%;
    --md-pd:4%;
    --lg-pd:8%;
    --xlg-pd:10%;

    /* Margin Dimension */
    --xm-mg:1%;
    --sm-mg:2%;
    --md-mg:4%;
    --lg-mg:8%;
    --xlg-mg:10%;

    /* Font Dimension */
    --xm-font:1rem;
    --sm-font:1.2rem;
    --md-font:2rem;
    --lg-font:8rem;
    --xlg-font:10rem;

    /* Box-shadows Dimension */
    --gray-shadow:rgba(128, 128, 128, 0.267);
}
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    list-style: none;
    color: black;
    font-family:sans-serif;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar
{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    background-color: var(--white-color);
    height: 8vh;
    align-items: center;
    padding-left: var(--xm-pd);
}
.right-nav
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(70px,1fr));
    align-items: center;
}
.right-nav ,a{
    text-transform: uppercase;
}
.startup-top
{
    background-image: url(../w3images/mac.jpg);
    background-color:var(--black-color);
    height: 100vh;
    display: grid;
    align-items: center;
}
 .div
{
    width: 70%;
    height: 40vh;
    display: grid;
    position: relative;
    left: 10%;
    top: 40px;
}
.div *
{
    color: var(--white-color);
    font-weight: 500;
}

.btn button
{
    height: 10vh;
    padding-inline: var(--lg-pd);
    color: var(--black-color);
    border: none;
    opacity: .6;
    font-size: var(--sm-font);
    font-weight: 500;
    
}
.btn button:hover
{
    background-color: var(--whitesmoke-color);
    opacity: .8;
}
.body
{
    background-color:var(--white-color);
}
.body-top
{
    display: grid;
    justify-content: center;
    grid-row-gap: 8%;
    font-size: var(--xm-font);
    height: 15vh;
}
.body-title
{
    font-size: var(--md-font);
    font-weight: 400;
}
.body-subtitle
{
    font-size: var(--sm-font);
}
.body-cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-column-gap: 5%;
    padding: var(--xm-pd);
}
.nc-content
{
    grid-row-gap: 0%;
}
.profile
{
    height: 60%;
}
.profile img{
    width: 100%;
    height: 100%;
}
.profile-desc
{
    padding-block: var(--sm-pd);
    text-align: center;
}
.description p
{
    text-align: center;
}
.outer-card
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    background-color: var(--whitesmoke-color);
    padding: var(--lg-pd);
}
.oc-profile img
{
    width: 100%;
    height: 100%;
    border-radius: var(--md-pd);
}

.oc-left
{
    display: grid;
    align-items: center;
    height: 150px;
}
.oc-btn button
{
    border: none;
    background-color: var(--black-color);
    height: 6vh;
    width: 150px;
}
.oc-btn button a
{
    color: var(--white-color);
    text-transform: capitalize;
    font-weight: 500;
}
.nc-head
{
    padding-block: var(--sm-pd);
}
.nc-minor-title
{
    padding-block: var(--sm-pd);
    color: var(--gray-color);
}
.nc-btn button
{
    width: 100%;
    height: 6vh;
    margin-bottom: 2rem;
}
.nc-btn button a
{
    text-transform: capitalize;
    font-size: var(--sm-font);
}
.nc-shadow
{
    box-shadow: 0 0 4px 4px var(--gray-shadow); 
    padding: 1rem 1rem 3rem 1rem;

}
.nc-paragraph p
{
    padding-block: var(--md-pd);
}
.nc-top
{
    margin-block: var(--xlg-mg);
}
.nc-title h1
{
    font-weight: 400;
}
.nc-desc
{
    font-size: var(--sm-font);
    position: relative;
    right: var(--xlg-mg);
    text-align: center;
}
.employees-details
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    background-color: var(--gray-color);
    margin: var(--xlg-mg) var(--xm-font);
    padding-inline: var(--sm-font);
    height: 30vh;
    align-items: center;
    grid-column-gap: 0%;
}
.total-emp h1{
    color: var(--white-color);
}
.desc-emp h6
{
    color: var(--white-color);
    font-size: var(--xm-font);
}

.company-skills
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    background-color: whitesmoke;
    padding-block: var(--lg-pd);
    padding-inline: var(--xm-pd);
}
.progress-status
{
    background-color: var(--gray-shadow);
    height: 5vh;
    width: 100%;
    display: grid;
}
.progress-inside1
{
    background-color: var(--gray-color);
    height: 5vh;
    text-align: center;
color: var(--white-color);
    width: 70%;
}
.progress-inside2
{
    background-color: var(--gray-color);
    height: 5vh;
    text-align: center;
color: var(--white-color);
    width: 50%;
}
.progress-inside3
{
    background-color: var(--gray-color);
    height: 5vh;
    text-align: center;
color: var(--white-color);
    width: 85%;
}
.left-skills

{
    width: 80%;
    line-height: 2.5;
    padding-block: var(--md-pd);
}
.progress1,.progress2,.progress3
{
    padding-bottom: var(--md-pd);
}
.price-top
{
    padding-block: var(--lg-pd);
}
.price-chart
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    gap: 20px;
    margin: var(--xm-mg);
    height: 80vh;
    padding-top: var(--lg-pd);
    margin-bottom: var(--lg-mg);
}
.basic
{
    background-color: var(--black-color);
    color: var(--white-color);
    text-align: center;
    height: 10vh;
    font-weight: bold;
}
.chart1,.chart3
{
    height: 70vh;
    background-color: var(--white-color);
    line-height: 450%;
    text-align: center;
}
.chart2
{
    height: 75vh;
    background-color: var(--white-color);
    line-height: 450%;
    text-align: center;
    position: relative;
    bottom: var(--md-mg);
}
.basic  *
{
    border-bottom: 2px solid green;
}
.basic3
{
    background-color:var(--red-color);
    height: 13vh;
    font-weight: bold;
}
.price-info
{
    background-color: var(--gray-color);
    padding-bottom: var(--lg-pd);
}
.button button
{
    border: none;
    background-color: var(--black-color);
    width: 110px;
    padding: 5px;
}.button button:hover
{
    background-color: var(--gray-color);
}

.button a
{
    color: var(--white-color);
    text-transform: capitalize;
    font-size: var(--xm-font);
}
.button a:hover
{
    color: var(--black-color);
}
.cont-info
{
    display: grid;
    row-gap: var(--sm-font);
    padding-left: var(--lg-pd);
    background-color: var(--whitesmoke-color);
}
.inputs-bar
{
    background-color:var(--whitesmoke-color);
    display: grid;
    padding-left: var(--lg-pd);
    padding-top: var(--md-font);
    row-gap: var(--xm-font);
}
.input1 input,.input2 input,.input3 input,.input4 input
{
    padding: var(--xm-pd) ;
    width: 100%;
    border: none;
    background-color: var(--white-color);
}
input::placeholder
{
    color: var(--gray-color);
    font-size: var(--xm-font);
}
.input-btn button
{
    border: none; 
    padding: 12px ;
    background-color: var(--black-color);
    width: 230px;
}
.input-btn a
{
    color: var(--white-color);
    font-size: medium;
}
.input-btn button:hover
{
    background-color: var(--gray-color);
}
.input-btn a:hover
{
    color: var(--black-color);
}
.cont-top
{
    background-color: var(--whitesmoke-color);
}
.map-bg
{
    background-color: var(--whitesmoke-color);
    /* opacity: .5; */
    filter: blue;
    padding-block: var(--xlg-font);
}
.footer-content
{
    background-color: var(--black-color);
    height: 50vh;
}
.footer-btn button
{
    border: none;
    background-color: var(--white-color);
    width: 200px;
    padding-block: var(--xm-font);
    position: relative;
    top: var(--lg-font);
}
.footer-btn button:hover
{
    background-color: var(--gray-color);
}
.footer-btn a:hover
{
    color: var(--white-color);
}
.poweredby
{
    padding-top: var(--md-font);
}
.poweredby p
{
    color: var(--white-color);
    text-transform: capitalize;
}
.poweredby a
{
    color: var(--white-color);
    text-decoration: underline;
    text-transform: capitalize;
}