:root {
    --primary-clr: #f44336;
    --secondary-clr:rgba(128, 128, 128, 0.575);
    --background-clr:#000;
    --new-gray-bg-clr:#ccc;
    --text-color:#757575;
    --black-bg-clr:#000;
    filter: grayscale(59%);

    --space-xlg: 2.5rem;
    --space-lg: 2rem;
    --space-md: 1rem;
    --space-sm: .5rem;
    --space-xsm: .3rem;

    --fs-xlg: 2rem;
    --fs-lg: 1.5rem;
    --fs-md: 1rem;
    --fs-sm: .5rem;
    --fs-xsm: .3rem;

    --b-xlg: 2rem;
    --b-lg: 1.5rem;
    --b-md: 1rem;
    --b-sm: .5rem;
    --b-xsm: .3rem;

    --s-xlg: 0 0 1rem;
    --s-lg: 0 0 .5rem;
    --s-md: 0 0 .3rem;
    --s-sm: 0 0 .1rem; 
    --box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
 }