:root {
    --primary-clr: #f44336;
    --secondary-clr:rgba(128, 128, 128, 0.575);
    --background-clr:#000;
    --new-gray-bg-clr:#ccc;
    --text-color:#757575;
    --black-bg-clr:#000;
    --light-font-color:white;
    filter: grayscale(59%);

    --space-xlg: 2.5rem;
    --space-lg: 2rem;
    --space-md: 1rem;
    --space-sm: .5rem;
    --space-xsm: .3rem;

    --fs-xlg: 2rem;
    --fs-lg: 1.5rem;
    --fs-md: 1rem;
    --fs-sm: .5rem;
    --fs-xsm: .3rem;

    --b-xlg: 2rem;
    --b-lg: 1.5rem;
    --b-md: 1rem;
    --b-sm: .5rem;
    --b-xsm: .3rem;

    --s-xlg: 0 0 1rem;
    --s-lg: 0 0 .5rem;
    --s-md: 0 0 .3rem;
    --s-sm: 0 0 .1rem; 
    --box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
 }
@media screen and (max-width:720px) {
    .nav-bar{
        display: none;
    }
    .span div{
        background-color: var(--new-gray-bg-clr);
        height: .2rem;
        width: 1.3rem;
        margin: .2rem;
    }
    .nav-bar2{
        background-color: var(--black-bg-clr);
        display: flex;
        justify-content: space-between;
        height: 10vh;
        position: sticky;
        top: 0;
    }
    .right-links{
        display: none;
        }
    .first{
        display: flex;
    }
    .left-link {
        align-self: center;
    }
    .left-link a:hover{
        color: black;
    }
 .link-setting:hover{
     height: max-content;
     padding: 1rem 1rem;
     margin: 0;
     background-color: var(--new-gray-bg-clr);
 }
    .second{
        display: flex;
    }
    .span{
        align-self: center; 
        position: fixed;
        top: 1rem;
        right: 0;
        padding-right: 2rem;
    }
    .sp:hover{
        background-color: var(--primary-clr);
        
    }
    .second:hover .right-links{
        height: 30vh;
        display: grid;
        align-content: space-between;
        padding: .6rem 0;
    }
    .right-links{
        position: relative;
        top: 3rem;
        left:-3rem;
        width: 100vw;
    }.try{
        height: 10vh;
    }
    .right-links:hover a{
        color: black;
        position: relative;
        top: 1rem;
    }
    .try:hover{
        background-color: var(--new-gray-bg-clr);
        width: 100%;
    }
    .left-link a,.right-links a{
        color: white;
        text-transform: uppercase;
    }
   .middle-section{
       margin: 0 1rem;
   }
   
   .nov-btn button{
       width:fit-content;
       padding: .6rem;
       width: max-content;
   }
   .bottom-section{
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(50%,auto));
       gap: 1.5rem;
       margin: 0 1rem;
       padding-bottom: 5rem;
   }
   .bg-light,.sprit-contents{
       display: grid;
       grid-template-columns: auto;
      row-gap: 2rem;
       margin: 1rem 4rem;
   }
   .top-field input{
       width: 100%;
       margin-bottom: 1.5rem;
       padding: .8rem;
   }
   .sprit-contents{
    display: grid;
    margin: 0;
    width: 100%;
}
   .bottom{
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(90%,auto));
    row-gap: 2rem;
}
.image img{
    width: 100%;
}
.bg-image{
    background-image: url(Images/la.jpg);
    background-position: center;
    display: grid;
    justify-content: center;
}
.title{
    text-align: center;
    padding: 0 2rem;
    position: relative;
    top: 3.5rem;
}
.title,h1{
    font-weight: 300;
    text-transform: uppercase;
}
.sometext{
    text-align: center;
    padding: 2rem 2rem;
}
.middle{
    margin: 0 1rem;
    width: 100%;
}
.left-wrapper{
    position: relative;
    /* left: 2rem; */
}
}