/* @media screen and (max-width:600px) {
    
   .image{
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
   }
   .city{
       width: fit-content;
       display: grid;
       grid-template-columns: repeat(auto-fit,minmax(60%,1fr));
       row-gap: 3rem;

       padding: 1rem 2rem;
   }
   .three{
       width: fit-content;
       margin: 0;
       padding: 0;
   }
   .plorem{
       display: flex;
       justify-content: flex-start;
       padding: 0;
       margin: 0;
   }
   .rght{
       display: grid;
       grid-template-columns: auto;
   }
   .split,.split-input{
       display: grid;
       row-gap: 2rem;
   }
} */