<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>W3Project one</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="medianscreen.css" />
  </head>

  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="first-top-links">
          <ul class="main-links">
            <li class="links-items"><a href="">home</a></li>
            <li class="links-items"><a href="">band</a></li>
            <li class="links-items"><a href="">tour</a></li>
            <li class="links-items"><a href="">contact</a></li>
          </ul>
        </div>
        <div class="second-bottom-links">
          <div class="sub-links">
            <li class="links-items"><a href="">more</a></li>
          </div>
          <ul class="dropdown-links">
            <li class="dropdown-items"><a href="">merchandise</a></li>
            <li class="dropdown-items"><a href="">extras</a></li>
            <li class="dropdown-items"><a href="">media</a></li>
          </ul>
        </div>
      </div>
      <div class="nav-bar2">
        <div class="first">
          <ul class="left-link">
              <div class="link-setting">
            <li class="left-items"><a href="">home</a></li>
              </div>
          </ul>
        </div>
        <div class="second">
          <div class="sp">
            <span class="span">
                <div></div>
                <div></div>
                <div></div>
              </span>
          </div>
          <ul class="right-links">
            <div class="try">
              <li class="right-items"><a href="">band</a></li>
            </div>
            <div class="try">
              <li class="right-items"><a href="">tour</a></li>
            </div>
            <div class="try">
              <li class="right-items"><a href="">contact</a></li>
            </div>
            <div class="try">
              <li class="right-items"><a href="">merch</a></li>
            </div>
          </ul>
        </div>
      </div>
      <div class="bg-image">
        <div class="title"><h3>New York</h3></div>
        <div class="sometext">
          <p>The atmosphere in New York is lorem ipsum.</p>
        </div>
      </div>

      <div class="bg-light-content">
        <div class="top">
          <h1>the band</h1>
          <i style="color: gray; font-size: smaller">we love music</i>
        </div>

        <div class="middle">
          <p>
            We have created a fictional band website. Lorem ipsum dolor sit
            amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
          </p>
        </div>
        <div class="bottom">
          <div class="image1">
            <div class="name">
              <p>name</p>
            </div>
            <div class="image">
              <img src="Images/bandmember.jpg" alt="" />
            </div>
          </div>
          <div class="image2">
            <div class="name">
              <p>name</p>
            </div>
            <div class="image">
              <img src="Images/bandmember.jpg" alt="" />
            </div>
          </div>
          <div class="image3">
            <div class="name">
              <p>name</p>
            </div>
            <div class="image">
              <img src="Images/bandmember.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="bg-dark">
        <div class="top-section">
          <div class="heading2">TOUR DATES</div>
          <div class="italic">Remember to book your tickets!</div>
        </div>

        <div class="middle-section">
          <div class="september">
            <div class="sept-par">
              <p>september</p>
            </div>
            <div class="sept-btn">
              <button>sold out</button>
            </div>
          </div>

          <div class="october">
            <div class="oct-par">
              <p>october</p>
            </div>
            <div class="oct-btn">
              <button>sold out</button>
            </div>
          </div>

          <div class="november">
            <div class="nov-par">
              <p>november</p>
            </div>
            <div class="nov-btn">
              <button>3</button>
            </div>
          </div>
        </div>

        <div class="bottom-section">
          <div class="img1">
            <div class="an-image">
              <img src="Images/newyork.jpg" alt="" />
            </div>
            <div class="heading4">
              <h4>new york</h4>
            </div>
            <div class="date">
              <span>Fri 27 Nov 2016</span>
            </div>
            <div class="desc">
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>
            <div class="btn">
              <button>Buy Tickets</button>
            </div>
          </div>
          <div class="img2">
            <div class="an-image">
              <img src="Images/paris.jpg" alt="" />
            </div>
            <div class="heading4">
              <h4>paris</h4>
            </div>
            <div class="date">
              <span>Sat 26 Nov 2016</span>
            </div>
            <div class="desc">
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>
            <div class="btn">
              <button>Buy Tickets</button>
            </div>
          </div>
          <div class="img3">
            <div class="an-image">
              <img src="Images/sanfran.jpg" alt="" />
            </div>
            <div class="heading4">
              <h4>san francisco</h4>
            </div>
            <div class="date">
              <span>Sun 29 Nov 2016</span>
            </div>
            <div class="desc">
              <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
            </div>
            <div class="btn">
              <button>Buy Tickets</button>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-light">
        <div class="top-wrapper">
          <div class="heading">
            <h1>contact</h1>
          </div>
          <div class="shortdsc">Fan? Drop a note!</div>
        </div>

        <div class="sprit-contents">
          <div class="left-wrapper">
            <div class="parcont">chicago,US</div>
            <div class="parcont">Phone: +00 151515</div>
            <div class="parcont">Email: mail@mail.com</div>
          </div>
          <div class="light-wrapper">
            <div class="top-field">
              <input type="text" name="" id="" placeholder="Name" />
              <input type="text" name="" id="" placeholder="Email" />
            </div>
            <div class="bottom-field">
              <input type="text" name="" id="" placeholder="Message" />
            </div>
            <div class="form-btn">
              <button>SEND</button>
            </div>
          </div>
        </div>
      </div>
      <div class="down-pic-bg"></div>

      <div class="footer">
        <p>Powered by <a href=""> w3.css</a></p>
      </div>
    </div>
  </body>
</html>
