:root {
    --primary-clr: #f44336;
    --secondary-clr:rgba(128, 128, 128, 0.575);
    --background-clr:#000;
    --new-gray-bg-clr:#ccc;
    --text-color:#757575;
    --black-bg-clr:#000;
    --light-font-color:white;
    filter: grayscale(59%);

    --space-xlg: 2.5rem;
    --space-lg: 2rem;
    --space-md: 1rem;
    --space-sm: .5rem;
    --space-xsm: .3rem;

    --fs-xlg: 2rem;
    --fs-lg: 1.5rem;
    --fs-md: 1rem;
    --fs-sm: .5rem;
    --fs-xsm: .3rem;

    --b-xlg: 2rem;
    --b-lg: 1.5rem;
    --b-md: 1rem;
    --b-sm: .5rem;
    --b-xsm: .3rem;

    --s-xlg: 0 0 1rem;
    --s-lg: 0 0 .5rem;
    --s-md: 0 0 .3rem;
    --s-sm: 0 0 .1rem; 
    --box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
 }
@media screen and (min-width:320px) {

    *{
        text-decoration: none;
        list-style: none;
        color: black;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        text-transform: capitalize;
        box-sizing: border-box;
    }
    .nav-bar2{
        display: none;
    }
    .dropdown-links{
        display: none;
        background-color: var(--light-font-color);
    }
    .nav-bar{
        background-color: var(--black-bg-clr);
        height: 10vh;
        position: sticky;
        top: 0;
    }
    .second-bottom-links:hover .dropdown-links
    {
        display: block;
    }
    .nav-bar,.main-links{
        display: grid;
        grid-template-columns:repeat(5,auto);
        align-items: center;
        height: 100%;
    }
    .links-items,.links-items a{
        color: var(--light-font-color);
        font-size: larger;
        padding: 1rem .3rem;
    }
    .links-items a:hover{
        background-color: var(--new-gray-bg-clr);
    }
    .dropdown-links{
        position: absolute;
        top: 3.7rem;
        width:25%;
    }
    .dropdown-items{
        height: 7vh;
    }
    .dropdown-items a{
    font-size: larger;
    }
    .dropdown-items:hover{
        background-color: var(--new-gray-bg-clr);
    }
    .bg-image{
        background-image: url(Images/la.jpg);
        height: 100vh;
        width: 100%;
        background-size: cover;
        display: grid;
        justify-content: center;
        align-content: flex-end;
        row-gap: 2rem;
    }
    .title,.title h3{
        color: var(--light-font-color);
        padding: 0 4rem;
    }
    .spme.sometext,.sometext p{
        color: var(--light-font-color);
        padding-bottom: 3rem;
    }
    .bg-light-content,.top{
        background-color: var(--light-font-color);
        display: grid;
        justify-content: center;
        row-gap: 2rem;
    }
    .bg-light-content,.top,i{
        padding: 0 2rem;
    }
    .bg-light-content,.top,h2{
        padding-top: 1rem;
    }
    .middle{
        width: 60%;
        margin: auto;
        display: grid;
        align-content: center;
        font-size: smaller;
        padding-bottom: 2rem;
    }
    .bottom,.name{
        text-align: center;
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,auto));
    }
  .bottom{
    padding-bottom: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,auto));
}
    .image img{
        width: 60%;
    }
    .bg-dark{
        background-color:var(--black-bg-clr);
    }
    .top-section{
        display: grid;
        justify-content: center;
        padding: 3rem 0;
    }
    .heading2{
        color: white;
        padding: .5rem 0;
        font-size: var(--fs-lg);
        letter-spacing: .4rem;
    }
    h1,h2,h3,h5,h6{
        text-transform: uppercase;
        font-weight: normal;
    }
    .italic{
        color: white;
        padding: .5rem 0;
        font-size: smaller;
        font-style: italic;
        color: var(--text-color);
    }
    .middle-section{
        background-color: white;
        margin: 0 12rem;
    }
    .september{
        display: grid;
        grid-template-columns:8rem auto;
        padding:1rem .3rem;
        border-bottom: .1rem solid lightgray;
    }
    .sept-par p{
        font-size:smaller;
    }
    .sept-btn button{
        background-color: var(--primary-clr);
        background-color: orangered;
        border: none;
        color: white;
        padding: .3rem;
        position: relative;
        left: 0;
        top: 0%;
        z-index:1;
    }
    .october{
        display: grid;
        grid-template-columns:6.5rem auto;
        padding:1rem .3rem;
        border-bottom: .1rem solid lightgray;
    }
    .oct-par p{
        font-size:smaller;
    }
    .oct-btn button{
        background-color: var(--primary-clr);
        border: none;
        color: white;
        padding: .3rem;
    }

    .november{
        display: grid;
        grid-template-columns:8rem auto;
        justify-content: space-between;
        padding:1rem .3rem;
    }
    .nov-par p{
        font-size:smaller;
    }
    .nov-btn button{
        background-color: var(--black-bg-clr);
        border-radius: 100%;
        height: 100%;
        width:2vw;
        border: none;
        color: white;
        padding: .3rem;
    }
    .img1,.img2,.img3{
        background-color: white;
        width: 100%;
        } 
    .bottom-section{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30%,auto));
       gap: 2rem;
        padding: 2rem 0;
        margin: 0 12rem;
    }
    .an-image img{
        width: 100%;
    }
    .an-image img:hover{
        filter: grayscale(50%);
    }
    .heading4,.date,.desc,.btn{
        position: relative;
        /* left: 1rem; */
        margin: 0 1rem;
        padding: 1rem 0;
    }
.img1:last-child,button{
    background-color: var(--black-bg-clr);
    border: none;
    padding: .4rem .3rem;
    color: white;
}
.img1:last-child,button:hover{
    background-color: var(--new-gray-bg-clr);
    color: var(--black-bg-clr);

}
.bg-light{
    background-color: white;
}
.top-wrapper{
    display: grid;
    justify-content: center;
    padding: 2rem 0;
    row-gap: 1rem;
}
.heading h1{
    padding-top: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .5rem;
}
.shortdsc{
    font-style:italic;
    color: var(--text-color);
    font-size: smaller;
    padding:  0 2rem;
}
.sprit-contents{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    width:max-content;
    column-gap: 3rem;
    margin: auto;
}
.top-field input{
    padding: .8rem 0;
    /* width: 100%; */
}
.bottom-field input{
    width: 100%;
    padding: .8rem 0;
    margin-top: 1rem;
}
.form-btn{
    float: right;
    margin-top: 1rem;
}
.form-btn button{
    padding: .8rem;
    width: fit-content;
}
.form-btn button:hover{
    background-color: var(--new-gray-bg-clr);
    color: var(--black-bg-clr);
}
.left-wrapper{
    display: grid;
    grid-template-rows: repeat(3,1rem);
    row-gap: 1rem;
}
.down-pic-bg{
    margin: 6rem 0;
    background-image: url(Images/map.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
}
.footer {
    text-align: center;
    padding: 2rem 0;
    position: relative;
    bottom: 3rem;
}
.footer p{
    font-size: smaller;
    color: var(--text-color);
}
.footer a{
    color: var(--text-color);
    text-decoration: underline;
}
  }
    